@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Playfair+Display:wght@600;700&display=swap');

$maxWidth: 1920;
@mixin adaptive-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;
  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }
  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}))
  }
}

@mixin backgroundImg() {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center
}

@mixin fontGeneral() {
  //font-family: 'PT Sans', sans-serif;
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: 400;
}

@mixin fontLogo() {
  font-family: 'Post No Bills Jaffna', sans-serif;
  font-style: normal;
  font-weight: 700;
}

h1 {
  @include adaptive-font(60, 24);
  color: #FFFFFF;

}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  @include fontGeneral;
  color: #FFFFFF;
}

h1 {
  @include fontLogo;
  @include adaptive-font(64, 28);
  line-height: 96px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 90px 0% 10px 0%;
  //border-bottom: 2px solid #FFFFFF;
}

h1::after {
  content: "";
  display: block;
  width: 59%;
  border-bottom: 2px solid #FFFFFF;
  margin: -17px 0% -3px 20%;
}

h2, .season__title__left {
  font-family: 'Playfair Display', serif;
  @include adaptive-font(36, 16);
  line-height: 42px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.season__title__right {
  margin-bottom: -8px;
}


h3 {
  @include fontGeneral;
  @include adaptive-font(22, 14);
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}


.list_reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.btn__reset {
  padding: 0 2%;
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: #FFFFFF;
}

.btn__search {
  padding: 2px 1px 0 45px;
  margin-right: -37px;
  margin-top: 22px;
}

.btn__basket {
  padding: 0px 33px 0 40px;
  margin-top: 23px;
  margin-right: -34px;
}


a {
  text-decoration: none;
  cursor: pointer;
}

.header {
  width: 100vw;

  &__top {
    width: 100vw;
    background-color: #000000;
  }

  &__input, &__tel {
    width: 15px;
    background-repeat: no-repeat;
    margin: 0 16px 0 0;
  }

  &__tel {
    background-image: url("images/header/phon.svg");
  }

  &__input {
    background-image: url("images/header/login.svg");
  }

  &__text {
    @include adaptive-font(13, 12);
    @include fontGeneral;
    line-height: 16px;
    color: #969696;
  }

  &__communication, &__login {
    display: flex;
    justify-content: space-between;
  }

  &__login {
    margin-right: 50px;
  }


  &__top {
    padding: 22px 0;
  }

  &__logo {
    width: 100vw;
    background-color: #0F0F0F;
  }
}

.header__logo__reset, .navigation__search {
  display: none;
}

.container {
  width: 59%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 0 18%;
}

.link {
  &__logo {
    @include fontLogo;
    @include adaptive-font(36, 18);
    line-height: 54px;
    color: #FFFFFF;
    padding: 24px 0;
  }

  &__set {
    @include fontGeneral;
    @include adaptive-font(14, 10);
    line-height: 24px;
    text-transform: uppercase;
    color: #969696;
    padding: 25px 12px;
    display: flex;
  }

  &__basket, &_search {
    margin-top: -31px;
    padding-top: 31px;
  }

  &__basket {
    padding: 31px 21px 31px 42px;
  }

  &__set:hover, &__basket:hover, &__search:hover {
    background: #1F1F1F;
    color: #FFFFFF;
    height: 135%;
    margin-top: -20px;
    padding-top: 45px;
  }
}

.btn__basket:hover {
  background: #1F1F1F;
  color: #FFFFFF;
  height: 138%;
  margin-top: -33%;
  padding-bottom: 37%;
}

.btn__search:hover {
  background: #1F1F1F;
  color: #FFFFFF;
  height: 140%;
  margin-top: -73%;
  padding-left: 23px;
  padding-right: 21px;
  padding-bottom: 78%;
}

.navigation {
  display: flex;
  justify-content: space-between;
  padding: 36px 100px;
  margin: -15px -6px -28px 0px;
}


main {
  background-color: black;
}

.intel {
  height: 80vh;
  background-image: url("images/section intel/background.jpg");
  @include backgroundImg;

  &__block {
    padding-right: 5%;
  }

  &__block p {
    @include fontGeneral;
    @include adaptive-font(16, 12);
    padding: 0 17%;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
  }

  &__logo {
    border: 4px solid #FFFFFF;
    margin: 162px 33% 73px;
    padding: 7px 0%;

  }

  &__logo hr {
    outline: 2px solid #FFFFFF;
    margin: 0 20% 0 20%;
  }

  &__subtitle {
    margin: 9px 15% 93px 15%;
  }

  &__season {
    display: flex;
    justify-content: space-evenly;
  }

  &__season__left {
    background-color: #000000;
    width: 55%;
  }

  &__season__left hr {
    width: 11%;
    margin-top: -37px;
  }

  &__season__right {
    @include backgroundImg;
    width: 46%;
    padding: 475px 100px 100px;
  }

  &__season__right hr {
    width: 18%;
    margin: 31px 41%;
  }

  &__btn {
    @include fontGeneral;
    @include adaptive-font(18, 14);
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 28px;
    gap: 10px;
  }

  &__season__right button {
    margin: 0 17%;
  }

  &__form {
    padding: 10px 5px;
    text-align: center;
    border: 1px solid;
    margin: 10px 40%;
  }

}


.season__cards {
  padding: 44px 8% 0;
  display: grid;
  gap: 0 5%;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: 415px;
}

.season__title__left {
  text-align: center;
  font-family: 'Playfair Display', serif;
  @include adaptive-font(36, 18);
  line-height: 42px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 83px 0 50px;
}

.product__image img {
  background-image: url("images/cards/background-wotch.jpg");
  padding: 55px 22px;
  background-position: center center;
}

.catalog__card h4 {
  font-family: 'Playfair Display', serif;
  @include adaptive-font(18, 12);
  line-height: 21px;
}
.catalog__prices{
  display: flex;
}
.catalog__card p {
  font-family: 'Playfair Display', serif;
  @include adaptive-font(16, 12);
  line-height: 19px;
  color: #D0D0D0;
}

.collection {
  margin-top: -108px;
  display: flex;
  justify-content: space-evenly;

  &__intel {
    width: 54%;
    background: #000000;
  }

  &__intel h2 {
    margin: 100px 32% 40px;
  }

  &__intel hr {
    width: 12%;
  }

  &__intel p {
    @include fontGeneral;
    @include adaptive-font(14, 10);
    line-height: 150%;
    text-align: center;
    margin: 38px 27% 60px;
  }

  &__intel form {
    width: 30%;
    margin-left: 35%;
  }

  &__img {
    background-image: url("images/section-collection/collection.jpg");
    @include backgroundImg;
    width: 46%;
  }
}

.news {
  background: #000000;

  & > .container {
    flex-direction: column;
  }

  & h2 {
    margin: 120px auto 40px;
  }

  & hr {
    width: 11%;
    margin-bottom: 81px;
  }

  &__cards {
    display: grid;
    gap: 42px 1%;
    grid-template-columns: repeat(4, 23%);
    grid-auto-rows: 415px;
    margin-bottom: 150px;
  }
}

.footer__brands {
  background-color: #0F0F0F;

  & > .container {
    display: flex;
    flex-direction: column;
  }

  & hr {
    width: 12%;
  }

  & ul {
    display: grid;
    gap: 40px 1%;
    grid-template-columns: repeat(4, 24%);
    padding: 0;
    margin-bottom: 70px;
    margin-top: 32px
  }
}

.subscribe {
  background-image: url("images/footer-background/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  & > .container {
    display: grid;
    gap: 40px 3%;
    grid-template-columns: repeat(3, 31%);
    padding-bottom: 101px;
    padding-top: 51px;
    padding-left: 1%;
  }

  & h4 {
    font-family: 'Playfair Display', serif;
    @include adaptive-font(24, 12);
    line-height: 28px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  & p {
    @include fontGeneral;
    @include adaptive-font(14, 10);
    line-height: 150%;
  }
}

.btn__subscribe {
  @include fontGeneral;
  background: #0F0F0F;
  @include adaptive-font(14, 10);
  line-height: 150%;
  color: #D0D0D0;
  padding: 10px 14px;
  margin: 0 20px 0 0;
}

.btn__subscribe:nth-child(4), .btn__subscribe:nth-child(5) {
  margin: 20px 20px 0 0;
}

.distrib {
  margin-bottom: 37px;
  margin-left: -3%;
}

.btn__distrib {
  @include fontGeneral;
  @include adaptive-font(14, 10);
  line-height: 150%;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  background-color: #0F0F0F;
  padding: 16px 15px 10px 24px;
  border: none;
}

.mail__btn {
  background: rgba(255, 255, 255, 0.4);
  padding: 11px 12px 10px 18px;
  font-size: 100%;
  border: none;
  margin-right: -22%;
  margin-left: -3%;
}

.btns__distrib form {
  margin-top: -6%;
}

::placeholder {
  @include fontGeneral;
  color: #FFFFFF;
  @include adaptive-font(14, 10);
}

.copyright {
  background: #0F0F0F;
  height: 50px;
  margin-top: -11px;

  & > .container {
    display: flex;
    justify-content: space-between;
  }

  &__text, &__info {
    @include fontGeneral;
    @include adaptive-font(12, 10);
    line-height: 16px;
    color: #D0D0D0;
  }

  &__text {
    font-weight: 400;
  }

  &__info {
    font-weight: 700;
    text-align: right;
    text-decoration-line: underline;
  }
}

/* форма регистрации*/
.registration {
  display: none;

}

.header__form {
  display: flex;
  justify-content: space-between;
}

.opened {
  width: 25%;
  display: block;
  position: absolute;
  z-index: 1;
  right: 0;
  background: rgb(130 111 100 / 80%);
}

.close {
  padding: 0 10px;
  margin: 23px 3px;
}

.registration__container {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  color: #0f0f0f;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #D0D0D0;
  outline: none;
}

::placeholder {
  color: black;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #D0D0D0;
  margin-bottom: 25px;
  width: 100%;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #1e1e21;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  //background-color: #D0D0D0;
  text-align: center;
  margin: 0 16px;
  background: rgba(255, 255, 255, 0.4);
}

/*корзина*/
.cartContents__closed{
  display: none;
}
.cartContents{
  display: flex;
  text-align: center;
  margin: 0 16px;
  position: absolute;
  z-index: 1;
  right: 0;
  top:162px;
  background: rgb(130 111 100 / 80%);
  width: 25%;
  padding: 16px;
  justify-content: space-between;
}
.amountContent {
  display: flex;
}
.add, .amount, .remove{
  padding: 5px;
  border: 1px solid black;
}

@media (max-width: 1023px) {
  .intel__logo {
    border: none;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90%;
    margin: 0 5%;
    padding-right: 5%;
  }
  .header__top > .container, .header__logo > .container {
    padding-right: 0;
  }
  main {
    margin-bottom: -165px;
  }
  .intel__season__left hr {
    width: 28%;
  }
  .subscribe > .container {
    gap: 40px 2%;
    grid-template-columns: repeat(3, 32%);
  }
  .subscribe__btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .btn__subscribe {
    text-align: center;
  }
  .btn__subscribe:nth-child(3) {
    margin-top: 20px;
  }
  .subscribe p {
    line-height: 200%;
  }
  .mail__btn {
    margin-bottom: 20px;
  }
  h1 {
    margin: 90px 15% 10px 15%;

  }
  .intel__subtitle {
    margin: 9px 10% 93px 10%;
  }
  .navigation {
    margin: 0 2px -31px -51px;
  }
  .season__title__left {
    padding: 50px 0 0;
  }
  .intel__season__right {
    padding: 283px 0 0;
  }
  .intel__season__right hr {
    width: 34%;
    margin: 30px 34%;
  }
  .intel__season__right button {
    margin: 0 33%;
  }
  .collection__intel h2 {
    margin: 100px 24% 40px;
  }
  .collection__intel hr {
    width: 30%;
  }
  .collection__intel p {
    margin: 40px 12% 60px;
  }
  .news h2 {
    margin: 40px auto 40px;
  }
  .news hr {
    width: 21%;
    margin-bottom: 64px;
  }
  .news__cards {
    gap: 0 2%;
    grid-auto-rows: 395px;
    margin-bottom: 0;
  }
  .footer__brands ul {
    gap: 40px 2%;
    grid-template-columns: repeat(4, 23%);
  }
  .footer__brands > .container hr {
    width: 21%;
  }
}

@media (max-width: 375px) {
  .header__logo__reset, .navigation__search {
    display: block;
  }
  .header__logo {
    height: 65px;
  }
  .opened {
    width: 100%;
  }
  .navigation {
    display: none;
  }

  summary {
    list-style: none;
    float: left;
  }
  summary img {
    padding-top: 10px;
    margin-right: 10px;
    //max-width: 100%;
    width: 80%;
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: right;
    background-position-y: top;
  }
  summary::-webkit-details-marker {
    display: none;
    list-style: none;
  }
  summary {
    list-style: none;
  }

  details summary::-webkit-details-marker {
    display: none;
    list-style: none;
  }
  details > summary::-webkit-details-marker {
    list-style: none;
    display: none;
  }

  .header__logo__reset {
    display: block;
    width: 8%;
    position: absolute;
    right: 34%;
    top: 103px;
    color: white;

  }
  .header__logo__menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    /* padding: 12px 0; */
    /* margin: -1px; */
    margin-left: -40px;
    margin-top: 40px;

  }


  .link__set {
    padding: 0;
  }
  .navigation__search {
    display: flex;
    align-items: flex-end;
  }
  .link__basket, .link__search {
    padding: 11px;
  }
  .intel__logo {
    margin: 160px 13% 73px;
  }
  .intel__season {
    flex-direction: column;
  }
  .intel__season__left, .intel__season__right {
    width: 100%;
  }
  .intel__season__right {
    padding: 100px 0 100px;
    margin-top: -120px;
  }
  .collection {
    flex-direction: column;
  }
  .collection__img {
    height: 40vh;
    width: 100vw;
    margin-top: -124px;
  }
  .collection__intel {
    width: 100vw;
    margin-bottom: -150px;
  }
  .news__cards {
    gap: 0 6%;
    grid-auto-rows: 320px;
    grid-template-columns: repeat(2, 50%);
  }
  .subscribe > .container {
    gap: 1px 6%;
    grid-template-columns: repeat(1, 99%);
    padding-bottom: 18px;
    padding-top: 3px;
  }
  .btn__subscribe {
    padding: 4px 27px;
    margin: 0 17px 0 0;
  }
  .footer__brands {
    margin-top: 110px;
  }

}

